<!DOCTYPE html>
<html>
<head>
    <title>Compare Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/static/yawner.webp') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity here */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #fff; /* Text color */
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
        }
        h2 {
            color: #ccc; /* Heading color */
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #333; /* Form background color */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Compare Results</h1>
            
            <div>
                <h2>YOLOv3</h2>
                <ul>
                    <li>{{ results['yolo_prediction']}}</li>
                </ul>
            </div>

            <div>
                <h2>VGG16</h2>
                <ul>
                    <li>{{ results['vgg16_prediction'] }}</li>
                </ul>
            </div>

            <div>
                <h2>CNN</h2>
                <ul>
                    <li>{{ results['cnn_prediction'] }}</li>
                </ul>
            </div>

            <div>
                <h2>InceptionV3 Pretrained</h2>
                <ul>
                    <li>{{ results['inception_pretrained_prediction'] }}</li>
                </ul>
            </div>

            <div>
                <h2>InceptionV3 Scratch</h2>
                <ul>
                    <li>{{ results['inception_scratch_prediction'] }}</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
